spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database1.cjswptnwnvlr.us-east-2.rds.amazonaws.com:3306/cognizant
spring.datasource.username=root
spring.datasource.password=Shaili1998


